// --------------------------------------
// API URL 
// --------------------------------------

https://api.sitejabber.com/v1/

// --------------------------------------
// API REQUESTS 
// --------------------------------------

// get information about a business
// returns single business JSON object
GET businesses/www.business.com

// get reviews about a business
// parameter: count - number of reviews to return
// parameter: start - which review to start with
// parameter: q - keyword that must be contained in review
// returns array of review JSON objects
//GET businesses/www.business.com/reviews

// insert a new review for a business
// returns single review JSON object
POST businesses/www.business.com/reviews

// get questions about a business
// parameter: count - number of reviews to return
// parameter: start - which review to start with
// parameter: q - keyword that must be contained in review
// returns array of question JSON objects
//GET businesses/www.business.com/questions

// insert a new question for a business
// returns single question JSON object
POST businesses/www.business.com/questions

// get coupons for a business
// parameter: count - number of reviews to return
// parameter: start - which review to start with
// parameter: q - keyword that must be contained in review
// returns array of coupon JSON objects
GET businesses/www.business.com/coupons

// --------------------------------------
// EXAMPLE JSON OBJECTS 
// --------------------------------------

// BUSINESS
{
	"name" : "Business.com",
	"address" : "http://www.business.com",
	"displayAddress" : "business.com",
	"averageRating" : [
		{
			"type" : "overall",
			"rating" : "3.45"
		},
		{
			"type" : "service",
			"rating" : "5.00"
		},
		{
			"type" : "value",
			"rating" : "5.00"
		},
		{
			"type" : "shipping",
			"rating" : "5.00"
		},
		{
			"type" : "returns",
			"rating" : "5.00"
		},
		{
			"type" : "quality",
			"rating" : "5.00"
		}
	],
	"numReviews" : [
		{
			"type" : "total",
			"number" : "217"
		},
		{
			"type" : "fiveStars",
			"number" : "150"
		},
		{
			"type" : "fourStars",
			"number" : "40"
		},
		{
			"type" : "threeStars",
			"number" : "5"
		},
		{
			"type" : "twoStars",
			"number" : "0"
		},
		{
			"type" : "oneStar",
			"number" : "22"
		}
	],
	"numQuestions" : "34",
	"numCoupons" : "0",
	"adult" : "false",
	"phone" : "999-999-9999",
	"email" : "support@business.com",
	"address" : {
		"streetAddress" : "999 State St.",
		"streetAddress2" : "Suite 100",
		"city" : "New York",
		"state" : "NY",
		"postalCode" : "10021",
		"country" : "USA"
	}
}

// REVIEW
{
	"business" : "www.business.com",
	"reviewNo" : "1",
	"rating" : [
		{
			"type" : "overall",
			"rating" : "5"
		},
		{
			"type" : "service",
			"rating" : "5"
		},
		{
			"type" : "value",
			"rating" : "4"
		},
		{
			"type" : "shipping",
			"rating" : "5"
		},
		{
			"type" : "returns",
			"rating" : "5"
		},
		{
			"type" : "quality",
			"rating" : "5"
		}
	],
	"title" : "Best business ever!",
	"content" : "Everyone should buy from here.",
	"tip" : "Don't forget to use coupons at check out.",
	"created" : "2015-11-06 12:01:45"
	"author" : {
		"username" : "mikel",
		"firstName" : "Michael",
		"lastName" : "L",
		"thumbnail" : "http://www.sitejabber.com/img/users/thumbnail123.jpg",
		"numReviews" : "10",
		"numHelpfulVotes" : "5"
	}
}

// QUESTION
{
	"id" : "1234",
	"business" : "www.business.com",
	"content" : "Where is this business located?",
	"created" : "2015-11-06 12:01:45"
	"author" : {
		"username" : "mikel",
		"firstName" : "Michael",
		"lastName" : "L",
		"thumbnail" : "http://www.sitejabber.com/img/users/thumbnail123.jpg",
		"numReviews" : "10",
		"numHelpfulVotes" : "5"
	}	 
}

// COUPON
{
	"link" : "http://www.amazon.com/coupon",
	"startDate" : "2015-11-06",
	"endDate" : "2015-12-06",
	"description" : "Get 50% off certain products...",
	"promoCode" : "50%OFF"
}
